if has('vim_starting')
    set runtimepath+=~/.vim/neobundle.vim
endif
call neobundle#rc()

" neobundle自身をneobundleで管理する
NeoBundleFetch 'Shougo/neobundle.vim'

" ディレクトリ表示
NeoBundle 'The-NERD-tree'

NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ }}

" syntastic
NeoBundle 'scrooloose/syntastic'

" soralized color
NeoBundle 'altercation/vim-colors-solarized'

" python (TODO)
NeoBundleLazy 'lambdalisue/vim-python-virtualenv', {
    \ 'autoload': {
    \   'filetype': 'python'
    \ }}

NeoBundleLazy 'mitechie/pyflakes-pathogen', {
    \ 'autoload': {
    \   'filetype': 'python'
    \ }}

NeoBundleLazy 'reinh/vim-makegreen', {
    \ 'autoload': {
    \   'filetype': 'python'
    \ }}

NeoBundleLazy 'lambdalisue/nose.vim', {
    \ 'autoload': {
    \   'filetype': 'python'
    \ }}

NeoBundleLazy 'git://github.com/vim-scripts/pythoncomplete.git', {
    \ 'autoload': {
    \   'filetype': 'python'
    \ }}

" js
NeoBundleLazy 'pangloss/vim-javascript', {
            \ 'autoload': {
            \   'filetype': 'javascript'
            \ }}

NeoBundleLazy 'jelera/vim-javascript-syntax', {
            \ 'autoload' : {
            \   'filetype' : 'javascript'
            \ }}

NeoBundleLazy 'moll/vim-node', {
            \ 'autoload' : {
            \   'filetype' : 'javascript'
            \ }}

NeoBundleLazy 'guileen/vim-node-dict', {
            \ 'autoload' : {
            \    'filetype' : 'javascript'
            \ }}

" javascript libraries syntax
NeoBundleLazy 'othree/javascript-libraries-syntax.vim', {
    \ 'autoload' : {
    \   'filetype' : ['javascript', 'html', 'htm']
    \ }}

" web開発系
NeoBundleLazy 'mattn/emmet-vim', {
    \ 'autoload' : {
    \   'filetype' : ['html', 'htm']
    \ }}

"" これはweb以外でも使うのでlazy loadしない
NeoBundle 'tpope/vim-surround'

NeoBundleLazy 'othree/html5.vim', {
    \ 'autoload' : {
    \   'filetype' : ['html', 'htm']
    \ }}

NeoBundleLazy 'hail2u/vim-css3-syntax', {
    \ 'autoload' : {
    \   'filetype' : 'css'
    \ }}

" power line
NeoBundle 'Lokaltog/vim-powerline'

NeoBundle 'stephenmckinney/vim-solarized-powerline'

" neocomplcache, neocomplete
" --with-luaでインストされたvimでないとneocompleteが動かないため
function! s:meet_neocomplete_requirements()
    return has('lua') && (v:version > 703 || (v:version == 703 && has('patch885')))
endfunction

if s:meet_neocomplete_requirements()
    NeoBundleLazy 'Shougo/neocomplete.vim', {
        \ 'autoload': {
        \   'insert': 1
        \ }}
    NeoBundleFetch 'Shougo/neocomplcache.vim'
else
    NeoBundleFetch 'Shougo/neocomplete.vim'
    NeoBundleLazy 'Shougo/neocomplcache.vim', {
        \ 'autoload': {
        \   'insert': 1
        \ }}
endif

" snippets
NeoBundleLazy 'Shougo/neosnippet', {
    \ 'autoload': {
    \   'insert': 1,
    \ }}

" go lang
NeoBundleLazy 'fatih/vim-go', {
    \'autoload' : {
    \   'filetypes' : 'go'
    \}}

NeoBundleLazy 'thinca/vim-quickrun', {
    \ 'commands' : 'QuickRun',
    \ 'mappings' : [
    \   ['nxo', '<Plug>(quickrun)']],
    \ }

" コメントON/OFFを手軽に実行
NeoBundle 'tomtom/tcomment_vim'

" ログファイルを色づけしてくれる
NeoBundle 'vim-scripts/AnsiEsc.vim'

" c++
NeoBundleLazy 'Rip-Rip/clang_complete', {
            \ 'autoload' : {'filetypes' : ['c', 'cpp']}
            \ }
filetype plugin indent on
syntax on
NeoBundleCheck

